<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jam Digital</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
      #jam {
        text-align: center;
        font-size: 100px;
      }

      h1 {
        text-align: center;
        font-size: 100px;
      }
      @media only screen and (min-width: 600px) {
        body {
          margin: auto;
        }
      }
    </style>
  </head>
  <body>
    <h1>Sekarang Jam</h1>
    <div id="jam"></div>
    <script>
      setInterval(() => {
        const waktu = new Date();
        const jam = waktu.getHours();
        const menit = waktu.getMinutes();
        const detik = waktu.getSeconds();
        document.getElementById("jam").innerHTML =
          jam + ":" + menit + ":" + detik;
      }, 1000);
    </script>
  </body>
</html>
